[[inputs.{{ name }}]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.totalcpu is defined %}
  totalcpu = {{ values.totalcpu | lower }}
{%- endif %}
{%- if values.percpu is defined %}
  percpu = {{ values.percpu | lower }}
{%- endif %}
{%- if values.report_active is defined %}
  report_active = {{ values.report_active | lower }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
