[[inputs.{{ name }}]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.mount_points is defined%}
  mount_points = {{ values.mount_points | json }}
{%- endif %}
{%- if values.ignore_fs is defined%}
  ignore_fs = {{ values.ignore_fs | json }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
