[[inputs.http_response]]
{%- include 'telegraf/files/input/_common.conf' %}

{%- if values.address is defined %}
  address = "{{ values.address | lower}}"
{%- endif %}

{%- if values.method is defined %}
  method = "{{ values.method|default("GET") }}"
{%- endif %}

{%- if values.response_timeout is defined %}
  response_timeout = "{{ values.response_timeout|default("5s")}}"
{%- endif %}

{%- if values.follow_redirects is defined %}
  follow_redirects = {{ values.follow_redirects|default("true")|lower }}
{%- endif %}

{%- if values.response_string_match is defined %}
  response_string_match = "{{ values.response_string_match}}"
{%- endif %}

{%- include 'telegraf/files/input/_filters.conf' %}
