[[inputs.http_response]]
{%- include 'telegraf/files/input/_common.conf' %}
  {%- for parameter_name, parameter_value in values.iteritems() %}
    {{ parameter_name }} = {%- if parameter_name == "insecure_skip_verify" %} {{ parameter_value|lower }}{%- else %} "{{ parameter_value }}"{%- endif %}
  {%- endfor %}
{%- include 'telegraf/files/input/_filters.conf' %}
