[[inputs.http_response]]
{%- include 'telegraf/files/input/_common.conf' %}
  {%- for parameter_name, parameter_value in values.iteritems() %}
    {{ parameter_name }} = "{{ parameter_value }}"
  {%- endfor %}
{%- include 'telegraf/files/input/_filters.conf' %}
