[[inputs.http_response]]
{%- include 'telegraf/files/input/_common.conf' %}

{%- if values.address is defined %}
  address = "{{ values.address | lower}}"
{%- endif %}

{%- if values.method is defined %}
  method = "{{ values.method | upper}}"
{%- endif %}

{%- if values.insecure_skip_verify is defined %}
  insecure_skip_verify = {{ values.insecure_skip_verify | lower }}
{%- endif %}

{%- if values.follow_redirects is defined %}
  follow_redirects = {{ values.follow_redirects | lower }}
{%- endif %}

{%- if values.response_timeout is defined %}
  response_timeout = {{ values.response_timeout | lower }}
{%- endif %}

{%- include 'telegraf/files/input/_filters.conf' %}
