[[inputs.net_response]]
{%- include 'telegraf/files/input/_common.conf' %}
protocol = "tcp"
address = "localhost:27000"

[[inputs.net_response]]
{%- include 'telegraf/files/input/_common.conf' %}
protocol = "tcp"
address = "localhost:1717"
