[[inputs.jenkins]]
{%- include 'telegraf/files/input/_common.conf' %}

{%- if values.url is defined %}
  url = "{{ values.url | lower}}"
{%- endif %}

{%- if values.response_timeout is defined %}
  response_timeout = "{{ values.response_timeout | lower }}"
{%- endif %}

{%- include 'telegraf/files/input/_filters.conf' %}
