[[inputs.net_response]]
{%- include 'telegraf/files/input/_common.conf' %}
address = "http://localhost:8080"
method = "GET"
response_timeout = "5s"
follow_redirects = true
response_string_match = "Jenkins"
