[[inputs.net]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.interfaces is defined %}
interfaces = {%- if values.interfaces is list %}{{ values.interfaces|json }}{%- else %}[ "{{ values.interfaces }}" ]{%- endif %}
{%- endif %}
{%- if values.ignore_protocol_stats is defined %}
ignore_protocol_stats = {{ values.ignore_protocol_stats | lower }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
