[[inputs.net_response]]
{%- include 'telegraf/files/input/_common.conf' %}

{%- if values.protocol is defined %}
  protocol = "{{ values.protocol | lower }}"
{%- endif %}

{%- if values.address is defined %}
  address = "{{ values.address | lower}}"
{%- endif %}

{%- include 'telegraf/files/input/_filters.conf' %}
