[[inputs.ping]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.urls is list %}
  urls = [ {{ '"' + values.ursl|join('", "') + '"' }} ]
{%- elif values.agents is string %}
  urls = [ "{{ values.urls }}" ]
{%- endif %}
{%- if values.count is defined %}
  count = {{ values.count }}
{%- endif %}
{%- if values.ping_interval is defined %}
  ping_interval = {{ values.ping_interval }}
{%- endif %}
{%- if values.timeout is defined %}
  timeout = {{ values.timeout }}
{%- endif %}
{%- if values.deadline is defined %}
  deadline = {{ values.deadline }}
{%- endif %}
{%- if values.interface is defined %}
  interface = {{ values.interface }}
{%- endif %}


{%- include 'telegraf/files/input/_filters.conf' %}
