[[inputs.procstat]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.interval is defined %}
  interval = "{{ values.interval }}"
{%- endif %}
{%- if values.pid_file is defined %}
  pid_file = "{{ values.pid_file }}"
{%- endif %}
{%- if values.exe is defined %}
  exe = "{{ values.exe }}"
{%- endif %}
{%- if values.pattern is defined %}
  pattern = "{{ values.pattern }}"
{%- endif %}
{%- if values.user is defined %}
  user = "{{ values.user }}"
{%- endif %}
{%- if values.process_name is defined %}
  process_name = "{{ values.process_name }}"
{%- endif %}
