[[inputs.snmp]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.agents is list %}
  agents = [ {{ '"' + values.agents|join('", "') + '"' }} ]
{%- elif values.agents is string %}
  agents = [ "{{ values.agents }}" ]
{%- endif %}
{%- if values.version is defined %}
  version = {{ values.version }}
{%- endif %}
{%- if values.community is defined %}
  community = "{{ values.community }}"
{%- endif %}
{%- if values.max_repetitions is defined %}
  community = {{ values.max_repetitions }}
{%- endif %}
{%- if values.sec_name is defined %}
  sec_name = "{{ values.sec_name }}"
{%- endif %}
{%- if values.auth_protocol is defined %}
  auth_protocol = "{{ values.auth_protocol }}"
{%- endif %}
{%- if values.auth_password is defined %}
  auth_password = "{{ values.auth_password }}"
{%- endif %}
{%- if values.sec_level is defined %}
  sec_level = "{{ values.sec_level }}"
{%- endif %}
{%- if values.context_name is defined %}
  context_name = "{{ values.context_name }}"
{%- endif %}
{%- if values.priv_protocol is defined %}
  priv_protocol = "{{ values.priv_protocol }}"
{%- endif %}
{%- if values.priv_password is defined %}
  priv_password = "{{ values.priv_password }}"
{%- endif %}
{%- if values.name is defined %}
  name = "{{ values.name }}"
{%- endif %}

{%- for field in values.fields|default([]) %}
  [[inputs.snmp.field]]
    oid = "{{ field.oid }}"
{%- if field.oid_index_suffix is defined %}
    oid_index_suffix = "{{ field.oid_index_suffix }}"
{%- endif %}
{%- if field.name is defined %}
    name = "{{ field.name }}"
{%- endif %}
{%- if field.conversion is defined %}
    conversion = "{{ field.conversion }}"
{%- endif %}
{%- if field.is_tag|default(False) == True %}
    is_tag = true
{%- endif %}
{% endfor %}

{%- for table in values.tables|default([]) %}
  [[inputs.snmp.table]]
    oid = "{{ table.oid }}"
{%- if table.name is defined %}
    name = "{{ table.name }}"
{%- endif %}
{%- if table.index_as_tag|default(False) == True %}
    index_as_tag = true
{%- endif %}
{%- if table.inherit_tags is list %}
    inherit_tags = [ {{ '"' + table.inherit_tags|join('", "') + '"' }} ]
{%- elif table.inherit_tags is string %}
    inherit_tags = [ "{{ table.inherit_tags }}" ]
{%- endif %}

{%- for field in table.fields|default([]) %}
    [[inputs.snmp.table.field]]
      oid = "{{ field.oid }}"
{%- if field.oid_index_suffix is defined %}
      oid_index_suffix = "{{ field.oid_index_suffix }}"
{%- endif %}
{%- if field.name is defined %}
      name = "{{ field.name }}"
{%- endif %}
{%- if field.conversion is defined %}
      conversion = "{{ field.conversion }}"
{%- endif %}
{%- if field.is_tag|default(False) == True %}
      is_tag = true
{%- endif %}
{%- endfor %}

{%- endfor %}

{%- include 'telegraf/files/input/_filters.conf' %}
